#used for embeddings and 
OPENAI_API_KEY=""

NEXT_PUBLIC_SUPABASE_URL=""
NEXT_PUBLIC_SUPABASE_ANON_KEY=""

#do not use on client side
#do not use on browsers --> look up RLS Supabase for more info
SUPABASE_SERVICE_ROLE_KEY=""

